{
  "$schema": "https://json.schemastore.org/tsconfig.json",
  "extends": ["@douglasneuroinformatics/tsconfig"],
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true
  },
  "include": ["src/**/*"]
}
